{"ts":1356366711452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\n  app.use(app.router);\n  app.use(require('less-middleware')({ src: __dirname + '/public' }));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1009}]],"length":1009}
{"contributors":[],"silentsave":false,"ts":1356366721548,"patch":[[{"diffs":[[0,"', '"],[-1,"jade"],[1,"hbs"],[0,"');\n"]],"start1":349,"start2":349,"length1":12,"length2":11}]],"length":1008,"saved":false}
{"ts":1356366889165,"patch":[[{"diffs":[[0,"', '"],[-1,"hbs"],[1,"jade"],[0,"');\n"]],"start1":349,"start2":349,"length1":11,"length2":12}]],"length":1009,"saved":false}
{"ts":1356367250768,"patch":[[{"diffs":[[0,"', '"],[-1,"jade"],[1,"hbs"],[0,"');\n"]],"start1":349,"start2":349,"length1":12,"length2":11}]],"length":1008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356370872006,"patch":[[{"diffs":[[0,"ex);"],[-1,"\napp.get('/users', user.list);"],[0,"\n\nht"]],"start1":839,"start2":839,"length1":38,"length2":8}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356790554031,"patch":[[{"diffs":[[0,"s')\n  , "],[-1,"r"],[1,"homeR"],[0,"outes = "]],"start1":63,"start2":63,"length1":17,"length2":21},{"diffs":[[0,"utes"],[1,"/home"],[0,"')\n  , "],[-1,"user"],[1,"accountRoutes"],[0," = r"]],"start1":97,"start2":97,"length1":19,"length2":33},{"diffs":[[0,"tes/"],[-1,"user"],[1,"account"],[0,"')\n "]],"start1":143,"start2":143,"length1":12,"length2":15},{"diffs":[[0,"et('/', "],[-1,"r"],[1,"homeR"],[0,"outes.in"]],"start1":842,"start2":842,"length1":17,"length2":21},{"diffs":[[0,".index);"],[1,"\napp.get('/home/about', homeRoutes.about);\napp.get('/account/logon', accountRoutes.logon);"],[0,"\n\nhttp.c"]],"start1":860,"start2":860,"length1":16,"length2":106}]],"length":1093,"saved":false}
{"ts":1356792462129,"patch":[[{"diffs":[[0,".logon);"],[1,"\napp.get('/account/register', accountRoutes.register);"],[0,"\n\nhttp.c"]],"start1":950,"start2":950,"length1":16,"length2":70}]],"length":1147,"saved":false}
{"ts":1356792782979,"patch":[[{"diffs":[[0,")\n  "],[-1,", homeRoutes = require('./routes/home')\n  , accountR"],[1,"  ,r"],[0,"oute"]],"start1":65,"start2":65,"length1":60,"length2":12},{"diffs":[[0,"ire("],[-1,"'./"],[1,"\""],[0,"routes"],[-1,"/account')\n"],[1,"\")\n  "],[0,"  , "]],"start1":85,"start2":85,"length1":28,"length2":20},{"diffs":[[0,"'http')\n"],[1,"  "],[0,"  , path"]],"start1":120,"start2":120,"length1":16,"length2":18},{"diffs":[[0,");\n\n"],[-1,"app.get('/', homeRoutes.index);\napp.get('/home/about', homeRoutes.about);\napp.get('/account/logon', accountRoutes.logon);\napp.get('/account/register', accountRoutes.register);"],[0,"\n\nht"]],"start1":779,"start2":779,"length1":183,"length2":8}]],"length":918,"saved":false}
{"ts":1356792803826,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"routes.index(app);"],[0,"\n\nhttp.c"]],"start1":775,"start2":775,"length1":16,"length2":34}]],"length":936,"saved":false}
{"ts":1356792831051,"patch":[[{"diffs":[[0,"ire("],[-1,"\""],[1,"'./"],[0,"routes"],[-1,"\""],[1,"'"],[0,")\n  "]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":938,"saved":false}
{"ts":1356792878698,"patch":[[{"diffs":[[0,"utes"],[-1,".index"],[0,"(app"]],"start1":787,"start2":787,"length1":14,"length2":8}]],"length":932,"saved":false}
{"ts":1356792917258,"patch":[[{"diffs":[[0,"\n\nroutes"],[1,".registerRoutes"],[0,"(app);\n\n"]],"start1":783,"start2":783,"length1":16,"length2":31}]],"length":947,"saved":false}
{"ts":1356793006898,"patch":[[{"diffs":[[0,"ss.favicon());\n "],[1,"//"],[0," app.use(express"]],"start1":344,"start2":344,"length1":32,"length2":34}]],"length":949,"saved":false}
{"ts":1356793065385,"patch":[[{"diffs":[[-1,"\n/**\n * Module dependencies.\n */\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":38,"length2":4},{"diffs":[[0,"')\n    ,"],[1," "],[0,"routes ="]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":916,"saved":false}
